{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "101570E8",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
        "id": "Starter10", // Your Product ID
        "type": "non-consumable",
        "displayName": "Starter Pack",
        "price": 1.99
    },
  ],
  "settings" : {
    "_applicationInternalID" : "6727006855",
    "_developerTeamID" : "XGPLZ6NRSD",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 754395377.55258799,
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
        "id": "group1",
        "displayName": "Risho Speech Subscriptions"
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
